<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mfraas.fxclient.ui.controller.NewProjectDialogIndexController">
   <children>
      <VBox prefHeight="87.0" prefWidth="493.0">
         <children>
            <AnchorPane>
               <children>
                  <Label layoutX="16.0" layoutY="5.0" text="Faserhalbzeug:" />
                  <JFXTextField fx:id="faserhalbzeug" focusColor="#d32f2f" layoutX="141.0" prefHeight="27.0" prefWidth="325.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="20.0">
               <children>
                  <Label layoutX="16.0" layoutY="5.0" text="Harzsystem:" />
                  <JFXTextField fx:id="harzsystem" focusColor="#d32f2f" layoutX="141.0" prefHeight="27.0" prefWidth="325.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="57.0">
               <children>
                  <Label layoutX="16.0" layoutY="5.0" text="Trägermaterial:" />
                  <JFXTextField fx:id="trägermaterial" focusColor="#d32f2f" layoutX="141.0" prefHeight="27.0" prefWidth="325.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="94.0">
               <children>
                  <Label layoutX="16.0" layoutY="5.0" text="Kaschiermaterial:" />
                  <JFXTextField fx:id="kaschiermaterial" focusColor="#d32f2f" layoutX="141.0" prefHeight="27.0" prefWidth="325.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
