# S7-Datatracker

./: .gitignore
Datatracker/: pom.xml
Datatracker/src/main/java/de/mfraas/datatracker/: ProgressBeanPostProcessor.java  ProgressValve.java  S7serverApplication.java
Datatracker/src/main/java/de/mfraas/datatracker/api/: ProjectController.java  StatusController.java
Datatracker/src/main/java/de/mfraas/datatracker/configuration/: PersistenceContext.java
Datatracker/src/main/java/de/mfraas/datatracker/data/bean/: Project.java
Datatracker/src/main/java/de/mfraas/datatracker/data/repo/: ProjectRepository.java
Datatracker/src/main/resources/: application.properties  logback.xml
Datatracker/src/main/resources/progress/: loading.html
Datatracker/src/test/java/de/mfraas/datatracker/: S7serverApplicationTests.java
FXClient/: pom.xml
FXClient/src/main/java/de/mfraas/fxclient/: FXClientApplication.java  FXClientApplicationPreloader.java
FXClient/src/main/java/de/mfraas/fxclient/services/: CommunicationsService.java  FilechooserService.java  ProjectService.java
FXClient/src/main/java/de/mfraas/fxclient/ui/: CusomNotification.java  FxRouter.java
FXClient/src/main/java/de/mfraas/fxclient/ui/animations/: AnimationConfig.java  FadeInLeftTransition.java  FadeInRightTransition.java  FadeInTransition.java  FadeOutLeftTransition.java
FXClient/src/main/java/de/mfraas/fxclient/ui/components/: MetroPasswordFieldSkin.java  MetroTextFieldSkin.java  TextFieldWithButtonSkin.java
FXClient/src/main/java/de/mfraas/fxclient/ui/controller/: MainWindowController.java  NewProjectDialogController.java  NewProjectDialogIndexController.java  OpeningDialogController.java  ProjektController.java  SplashscreenController.java  StartController.java
FXClient/src/main/resources/gui/css/: mainwindow.css  newprojectdialog.css  openingdialog.css  project.css  splashscreen.css  stagedecoration.css
FXClient/src/main/resources/gui/view/: Einstellungen.fxml  MainWindow.fxml  NewProjectDialog 2.fxml  NewProjectDialog1.fxml  NewProjectDialog2.fxml  NewProjectDialog3.fxml  NewProjectDialog4.fxml  NewProjectDialog5.fxml  NewProjectDialog6.fxml  NewProjectDialog7.fxml  OpeningDialog.fxml  Projekt.fxml  Splashscreen.fxml  StageDecorationNoResize.fxml  Start.fxml
FXClient/src/test/java/: UITest.java
launcher/: pom.xml
launcher/src/main/java/de/mfraas/: LauncherApplication.java
launcher/src/test/java/de/mfraas/: LauncherApplicationTests.java
